2024-05-21 01:26:26;Deposit;1000.00;UsernameNotApplicable;Father;1000.00
2024-05-21 01:26:26;Deposit;2000.00;shayekh;Child;3000.00
2024-05-21 01:26:54;Withdraw;200.00;shayekh;Child;2800.00
2024-05-22 00:23:25;Withdraw;500.00;azharanowar;Child;2300.00
2024-05-22 10:25:13;Withdraw;300.00;nurbek;Father;2000.00
2024-05-26 16:08:43;Withdraw;200.00;azharanowar;Child;1800.00
2024-05-26 16:09:44;Withdraw;1200.00;nurbek;Father;600.00
2024-05-26 16:44:00;Deposit;2000.00;sijankhan;Child;2600.00
2024-05-26 16:44:56;Withdraw;1500.00;nurbek;Father;1100.00
2024-06-04 13:28:53;Deposit;200.00;azharanowar;Child;1300.00
2024-06-04 13:29:48;Withdraw;400.00;azharanowar;Child;900.00
2024-06-05 01:00:21;Withdraw;100.00;rangamiya;Child;800.00
2024-06-05 01:00:33;Deposit;400.00;rangamiya;Child;1200.00
2024-06-05 01:15:15;Deposit;200.00;nurbek;Father;1400.00
2024-06-05 01:16:42;Deposit;200.00;sijankhan;Child;1600.00
2024-06-05 01:16:51;Withdraw;900.00;sijankhan;Child;700.00
2024-06-05 01:24:55;Deposit;3000.00;azharanowar;Child;3700.00
2024-06-05 01:25:51;Deposit;300.00;azharanowar;Child;4000.00
2024-06-05 01:26:03;Withdraw;300.00;azharanowar;Child;3700.00
2024-06-05 01:26:08;Withdraw;300.00;azharanowar;Child;3400.00
2024-06-05 01:26:18;Withdraw;300.00;azharanowar;Child;3100.00
2024-06-05 01:31:42;Withdraw;100.00;azharanowar;Child;3000.00
2024-06-05 01:31:54;Withdraw;300.00;azharanowar;Child;2700.00
2024-06-05 01:32:34;Withdraw;300.00;azharanowar;Child;2400.00
2024-06-05 01:34:07;Withdraw;100.00;rangamiya;Child;2300.00
2024-06-05 01:34:16;Withdraw;200.00;rangamiya;Child;2100.00
2024-06-05 02:08:59;Withdraw;300.00;azharanowar;Child;1800.00
2024-06-05 11:15:18;Billpayment;30.00;azharanowar;Child;1770.00
2024-06-05 11:21:41;Billpayment;300.00;azharanowar;Child;1470.00
2024-06-05 11:24:04;Billpayment;300.00;nurbek;Father;1170.00
2024-06-05 11:31:26;ElecBillPayment;30.00;sijankhan;Child;1140.00
2024-06-05 11:32:44;ElecBillPayment;10.00;sijankhan;Child;1130.00
2024-06-05 11:32:59;GasBillPayment;20.00;sijankhan;Child;1110.00
2024-06-05 11:34:01;TransBillPayment;100.00;sijankhan;Child;1010.00
2024-06-05 11:34:14;Deposit;500.00;sijankhan;Child;1510.00
2024-06-05 11:34:23;Deposit;5000.00;sijankhan;Child;6510.00
2024-06-05 11:39:07;ElecBillPayment;20.00;shayekh;Child;6490.00
2024-06-05 23:46:17;Withdraw;300.00;azharanowar;Child;6190.00
2024-06-06 23:47:33;Withdraw;100.00;azharanowar;Child;5290.00
2024-06-06 23:55:13;Withdraw;100.00;azharanowar;Child;4890.00
2024-06-06 23:55:54;Withdraw;300.00;azharanowar;Child;4590.00
2024-06-07 00:29:51;Withdraw;700.00;azharanowar;Child;3890.00
2024-06-07 00:31:02;Withdraw;300.00;azharanowar;Child;3590.00
2024-06-07 18:25:13;ElecBillPayment;300.00;azharanowar;Child;3290.00
2024-06-07 19:41:46;Deposit;300.00;azharanowar;Child;3590.00
2024-06-07 19:46:07;Deposit;300.00;jainal;Father;3890.00
2024-06-07 19:46:24;Withdraw;100.00;jainal;Father;3790.00
2024-06-07 19:46:37;GasBillPayment;300.00;jainal;Father;3490.00
2024-06-07 20:00:54;Deposit;50.00;azharanowar;Child;3540.00
2024-06-07 20:02:15;Deposit;50.00;azharanowar;Child;3590.00
2024-06-07 20:02:41;Deposit;100.00;azharanowar;Child;3690.00
2024-06-07 20:14:58;Deposit;300.00;sijankhan;Child;3990.00
2024-06-07 20:16:29;Deposit;300.00;jainal;Father;4290.00
2024-06-07 20:16:57;Deposit;400.00;jainal;Father;4690.00
2024-06-07 20:17:09;Deposit;400.00;jainal;Father;5090.00
2024-06-07 20:19:42;Deposit;500.00;sijankhan;Child;5590.00
2024-06-07 20:19:52;Deposit;400.00;sijankhan;Child;5990.00
2024-06-07 20:20:55;Withdraw;400.00;sijankhan;Child;5590.00
2024-06-07 20:24:35;Deposit;0.00;nasiruddin;Child;5590.00
2024-06-07 20:25:59;Deposit;0.00;nasiruddin;Child;5590.00
2024-06-07 20:29:41;Deposit;0.00;shayekh;Child;5590.00
2024-06-07 20:35:17;Deposit;500.00;azharanowar;Child;6090.00
2024-06-07 20:58:08;Deposit;500.00;azharanowar;Child;6590.00
2024-06-07 21:03:54;Deposit;500.00;azharanowar;Child;7090.00
2024-06-07 22:48:08;Deposit;300.00;azharanowar;Child;7390.00
2024-06-07 22:48:13;Deposit;500.00;azharanowar;Child;7890.00
2024-06-07 23:09:54;Deposit;500.00;sijankhan;Child;8390.00
2024-06-07 23:19:24;Deposit;500.00;sijankhan;Child;8890.00
2024-06-07 23:19:44;Deposit;500.00;sijankhan;Child;9390.00
2024-06-07 23:38:36;Withdraw;500.00;sijankhan;Child;8890.00
2024-06-08 00:36:44;Deposit;500.00;azharanowar;Child;9390.00
2024-06-08 00:45:30;Deposit;500.00;sijankhan;Child;9890.00
2024-06-08 00:48:44;Deposit;300.00;sijankhan;Child;10190.00
2024-06-09 13:31:01;Deposit;200.00;azharanowar;Child;10390.00
2024-06-09 13:32:40;Deposit;300.00;shayekh;Child;10690.00
2024-06-09 14:26:33;Withdraw;300.00;sijankhan;Child;10390.00
2024-06-09 15:05:25;Deposit;300.00;alrafi;Child;10690.00
2024-06-09 15:05:35;Deposit;200.00;alrafi;Child;10890.00
2024-06-09 15:06:01;TransBillPayment;1000.00;alrafi;Child;9890.00
2024-06-09 15:56:42;Deposit;15.00;sijankhan;Child;9905.00
2024-06-09 15:57:45;ElecBillPayment;45.00;sijankhan;Child;9860.00
2024-06-09 16:48:17;Deposit;300.00;shayekh;Child;10160.00
2024-06-09 16:50:17;Deposit;500.00;nasiruddin;Child;10660.00
2024-06-09 16:51:16;Withdraw;300.00;nasiruddin;Child;10360.00
2024-06-09 16:53:55;ElecBillPayment;400.00;nasiruddin;Child;9960.00
2024-06-09 16:54:15;TransBillPayment;50.00;nasiruddin;Child;9910.00
