2024-05-21 01:26:26;Deposit;1000.00;UsernameNotApplicable;Father;1000.00
2024-05-21 01:26:26;Deposit;2000.00;shayekh;Child;3000.00
2024-05-21 01:26:54;Withdraw;200.00;shayekh;Child;2800.00
2024-05-22 00:23:25;Withdraw;500.00;azharanowar;Child;2300.00
2024-05-22 10:25:13;Withdraw;300.00;nurbek;Father;2000.00
2024-05-26 16:08:43;Withdraw;200.00;azharanowar;Child;1800.00
2024-05-26 16:09:44;Withdraw;1200.00;nurbek;Father;600.00
2024-05-26 16:44:00;Deposit;2000.00;sijankhan;Child;2600.00
2024-05-26 16:44:56;Withdraw;1500.00;nurbek;Father;1100.00
2024-06-04 13:28:53;Deposit;200.00;azharanowar;Child;1300.00
2024-06-04 13:29:48;Withdraw;400.00;azharanowar;Child;900.00
2024-06-05 01:00:21;Withdraw;100.00;rangamiya;Child;800.00
2024-06-05 01:00:33;Deposit;400.00;rangamiya;Child;1200.00
2024-06-05 01:15:15;Deposit;200.00;nurbek;Father;1400.00
2024-06-05 01:16:42;Deposit;200.00;sijankhan;Child;1600.00
2024-06-05 01:16:51;Withdraw;900.00;sijankhan;Child;700.00
2024-06-05 01:24:55;Deposit;3000.00;azharanowar;Child;3700.00
2024-06-05 01:25:51;Deposit;300.00;azharanowar;Child;4000.00
2024-06-05 01:26:03;Withdraw;300.00;azharanowar;Child;3700.00
2024-06-05 01:26:08;Withdraw;300.00;azharanowar;Child;3400.00
2024-06-05 01:26:18;Withdraw;300.00;azharanowar;Child;3100.00
2024-06-05 01:31:42;Withdraw;100.00;azharanowar;Child;3000.00
2024-06-05 01:31:54;Withdraw;300.00;azharanowar;Child;2700.00
2024-06-05 01:32:34;Withdraw;300.00;azharanowar;Child;2400.00
2024-06-05 01:34:07;Withdraw;100.00;rangamiya;Child;2300.00
2024-06-05 01:34:16;Withdraw;200.00;rangamiya;Child;2100.00
2024-06-05 02:08:59;Withdraw;300.00;azharanowar;Child;1800.00
2024-06-05 11:15:18;Bill payment;30.00;azharanowar;Child;1770.00
2024-06-05 11:21:41;Bill payment;300.00;azharanowar;Child;1470.00
2024-06-05 11:24:04;Bill payment;300.00;nurbek;Father;1170.00
2024-06-05 11:31:26;ElecBillPayment;30.00;sijankhan;Child;1140.00
2024-06-05 11:32:44;ElecBillPayment;10.00;sijankhan;Child;1130.00
2024-06-05 11:32:59;GasBillPayment;20.00;sijankhan;Child;1110.00
2024-06-05 11:34:01;TransBillPayment;100.00;sijankhan;Child;1010.00
2024-06-05 11:34:14;Deposit;500.00;sijankhan;Child;1510.00
2024-06-05 11:34:23;Deposit;5000.00;sijankhan;Child;6510.00
2024-06-05 11:39:07;ElecBillPayment;20.00;shayekh;Child;6490.00
